server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://192.168.1.75:5432/projetovf
spring.datasource.username=projetovf
spring.datasource.password=projetovf
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host= 192.168.1.75
spring.data.mongodb.port= 27017
spring.data.mongodb.database= projetovf
