server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/uni7
spring.datasource.username=uni7
spring.datasource.password=uni7
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= tecnicas_app2
